# flywayjpahib

./: .project  README.md  pom.xml
src/main/java/co/in/spring/config/: AppConfig.java  MvcConfig.java  RootConfig.java
src/main/java/co/in/spring/controller/: ActionController.java
src/main/java/co/in/spring/dao/: UserDao.java
src/main/java/co/in/spring/model/: User.java
src/main/java/co/in/spring/service/: UserService.java
src/main/java/co/in/spring/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/migrations/: V1_0__Init.sql
src/main/webapp/WEB-INF/jsps/: home.jsp
