db.url = jdbc:mysql://localhost:3306/flywayportal?createDatabaseIfNotExist=true
db.username = root
db.password = root
db.driver = com.mysql.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
